/* Reponsive cho trang web */
/* trang chu */
.fade {
    animation:fading 10s infinite
}
p{
    color: blue;
}
#menu-btn{
    font-size: 4rem;
    margin-top: 15px;
    padding: 0;
    margin-left: 4%;
    display: none;
}
#login-btn{
    display: none;
    
}
.nav-tai-khoan {
    width: 15%;
    float: right;
    display: block;
}
#htimkiem
{
    font-size: 4rem;
    margin-top: 10px;
    z-index: 10;
    padding: 0;
    position: fixed;
    margin-left: 3px;
    display: none;
}
#nuttat
{
    font-size: 4rem;
    margin-top: 10px;
    z-index: 10;
    padding: 0;
    position: fixed;
    margin-left:90%;
    display: none;
}
.btn{
    display: block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    background:#fcec64;
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: 5px;
    font-weight: 500;
    text-align: center;
}
.btn:hover{
    background:#fce00c;
}

@media screen and (max-width: 800px) {
    #menu-btn{
        display: block;
    }
    #login-btn{ 
        font-size: 4rem;
        margin-top: 10px;
        padding: 0;
        margin-left: 42%;
        display: block;
    } 
    .topnav{
        display: none;
    }
    .nav-tai-khoan{
        width: 0px;
        display:none;
    }
    .left-menu{
        position: absolute;
        /* right: -999px; */
        display: none;
    }
    #htimkiem{
        display: block;
    }
}
.hdlienhe{
    width: 100%;
    text-align: center;
}
.tranglh{
    margin-left: 30px;
}
@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}

.slide>img{
    width: 100%;
    height: 700px;
    object-fit: fill;
    margin: 0;
    padding: 0;
}
.slide{
    height: auto;
    width: 100%;
    margin-top: 0px;
    margin: 0;
    padding: 0;
    display: none;
}
.prev,.next{
   position: absolute; 
   font-size: 20px;
   top:calc(50% - 25px);
   background: rgb(247, 247, 247);
   opacity:0.5;
   height: auto;
   width: auto;
   vertical-align: middle;
   z-index: 1;
   padding: 10px;
}
.prev:hover,.next:hover{
   background: rgba(59, 42, 42, 0.521);
}
.prev{
    left: 1%;

}
.next{
    right: 1%;
}

.pr>img{
    width: 100%;
    height: 300px;
    margin: 20px 0 20px 0;
    object-fit: fill;
}
.waper-pr{
    clear: both;
    width: 100%;
    height: auto;
    background: rgb(255, 255, 102);
    margin-top: 20px;
}

.pr>button{
    height: auto ;
    margin-left: 40%;
    padding: 3px 3px 3px 3px;
    background: rgb(255, 159, 159);
}
.pr>h3{
    text-align: center;
    color: rgb(0, 68, 255);
}
.pr>p{
    color: rgb(15, 22, 59);
    margin-left: 10px;
    margin-right: 10px;
    background-color: whitesmoke;
    font-size: larger;
}
.pr>button>h2{
 margin: auto;
}

.why-pr{
    background: rgb(255, 255, 170);
}

.why{
    text-align: center;
}

.pr2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
}
.pr2>div{
    display: flex;
    width: 30%;
    flex-wrap: nowrap;
}
.pr2>div>div>img{
    height: 100px;
    width: 60px;
}

.pr2>div>div:nth-child(even){
    margin-left: 10px;
}
.waperco{
    width: 100%;
    background: whitesmoke;
    margin-top: 10px;
    height: auto;
    padding-bottom: 10px;
}
.co{
    display: flex;
    width: 100%;
    justify-content: center;
    height: auto;
}
.co>div{
    height: 100px;
    width: 13%;
    display: flex;
    justify-content: center;
    margin: 5px;
    
}
.co>div>img{
    height: 100%;
    width: 100%;
    padding-top:10px ;
}
.waperco>hr{
    border: 1px solid red;
    border-radius: 100%;
}
.gt{
    text-align: center;
    padding-top: 15px;
}
.gt>h1,.gt>h3{
    
    color: rgb(0, 0, 0);
}

*{
    font-family: 'Times New Roman', Times, serif;
}

body{
    -moz-user-select: none !important;
    -webkit-touch-callout: none!important;
    -webkit-user-select: none!important;
    -khtml-user-select: none!important;
    -moz-user-select: none!important;
    -ms-user-select: none!important;
    user-select: none!important;
    }

a {
    text-decoration: none;
    color: none;
}
/* GIOR HANG */
.btn-save {
    width: auto;
    background-color: rgb(166, 236, 171);
    color: rgb(1, 123, 10);
    font-weight: 600;
    letter-spacing: 1px;
}
.hinhdaidien{
    width:100px;
    height: auto;
}
.gio-hang-wrapper {
    position: relative;
    height: 80%;
    overflow: scroll;
    width: 100%;
    background-image: linear-gradient(to right ,#12c2e9, #c471ed, #f64f59);
}
.okechua .gio-hang-wrapper .btntat{
    position: absolute;
    top: 7px;
    right: 20px;
    padding-left:10px ;
    padding-right: 10px;
   
    font-size: 30px;
    background-color: aliceblue;
    border: hidden;
    border-radius: 10px;
}

.metroinha{
    margin-left: 45%;
    margin-top: 7%;
}


/* chinh sua cho khung dang nhap */
.baner{
    width: 100%;
}
.baner>h2{
    color: rgb(133, 184, 226);
    text-align: center;
}
.okechua .waperlog .btntat{
    position: relative;
    margin-top: 0px;
    padding-left:10px ;
    padding-right: 10px;
    margin-left: 100%;
    font-size: 30px;
    background-color: aliceblue;
    border: hidden;
    border-radius: 10px;
    
}
.okechua{
    
    /* background-repeat:no-repeat ; */
    /* background-size:100vw 100vh ; */
    height: 101vh;
    width: 101vw;
    /* position: absolute; */
    position:fixed;
    top: 0px;
    z-index: 1;
    background: rgba(0, 0, 0, 0.541);
    margin: 0px;
    overflow: scroll;
    /* background-color: rgb(255, 5, 5); */
    /* position: relative; */
} 
.waperlog{ 
    box-shadow:10px 10px 10px rgba(133, 131, 131, 0.493);
    /* position: sticky; */
    /* margin-top: 7%; */
    margin-left: 20%;
    width: 60%;
    height: 100%;
    background-color: rgba(44, 42, 58, 0.658);
    /* margin: auto; */
    padding: 2% 5% 5%;
}
#imglog{
    width: 100%;
    height: 100%;
}
.frmsigup{ /* khác chỗ này nha */
    margin-top: -5%;
    float: left;
    height: auto;
    width: 50%;
    /* background: rgba(255, 255, 255, 0); */
}
.frmlog{
    float: left;
    height: auto;
    width: 50%;
}
.imglogwaper{
    float: left;
    height: auto;
    width: 50%;
    background: rgba(253, 251, 251, 0);
}
.login>div>input{
    line-height: 35px;
    width: 60%;
    margin-top: 10px;
    /* color: rgb(238, 9, 9); */
}
.main{
    text-align: center;
    margin-top: 15%;
    height: auto;
    width: 100%;
}
.input{
    border-color: rgb(240, 30, 30);
    border-radius: 10px;
    box-shadow:10px 10px 10px rgba(255, 2, 2, 0.548);
    background-color: rgba(27, 27, 27, 0.863);
}
.input:optional{
    color: aqua;
}
.main>input:focus{
    border-color: rgb(94, 170, 231);
    box-shadow:10px 10px 10px rgba(110, 138, 231, 0.493);
    outline: rgb(94, 170, 231);;
    
}
.checkrighr{
    border-radius: 10px;
        color: green;
        outline:green;
        border-color: green;
        box-shadow:10px 10px 10px green;
        background-color: rgba(0, 0, 0, 0.863);
}
.checkrighr:optional{
    color: rgb(130, 216, 130);
}
.main>input::shadow{
    color: #000;
}
.BTDN{
    text-align: center;
    margin-top: 20px;
}
.BTDN>button{
    width: 60%;
    line-height: 30px;
    background-color: rgb(245, 243, 239);
    border-radius: 10px;
}
.forget{
    margin-top: 10px;
    position: absolute;
    right: 30% ;
    color: aliceblue;
}
/* ket thuc form quen mat khau */
.header{
    height: 80px;
    display: flex;
    border-style: groove;
    width: 100%;
    
}
.header .logows{
    font-size: 2.5rem;
    color:var(--black);
    font-weight: bold;
    padding-top: 15px;
    padding-left: 15px;
}
.header .logows>a>p1{
    color: #fce00c;
}
.header .logows>a>p2{
    color: #140c44;
}
.nav {
    float: left;
    margin-left: 30px;
    margin-top: 30px;
}
.nav>a {
    color: white;
    margin-left: 50px;
}
.nav>a:hover {
    background-color: #4CAF50;
    padding: 5px;
    cursor: pointer;
}
.dangnhap{
    margin: 5px;
    float: right;
}
.dangnhap>button {
    border-radius: 10px;
    padding: 5px;
}
.dangnhap>button>a {
    color: red;
    font-weight: 700;
}
.dangnhap>button:hover {
    background-color: #4CAF50;
    padding: 5px;
    cursor: pointer;
}
.nav-menu{
    background-color: black;
    float: left;
    margin-bottom: 50px;
    width: 80%;
    padding-bottom: 25px;
}
.body {
    display: flex;
    justify-content: space-between;
    /* border-style: groove; */
    padding: 5px;
    width: 100%;
}
.left-menu {
    background-color: rgb(31, 148, 156);
    padding: 10px 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 20px;
    width: 20%;
  
}
/*-------------CHI TIET SAN PHAN ----------------- */
.clt{
    position: relative;
    width: calc(90% - 5px);
    margin-bottom: -25px;
    margin-top: 5%;
    /* margin-inline:inherit ; */
}
.clt button{
    position: absolute;
    right: 3px;
}
.chitietsp{
    margin: auto;
    padding-bottom: 15px;
    display: flex;
    width: 80%;
    height: auto;
    clear: both;
    justify-content: center;
    background-color: rgba(230, 190, 150, 0.795);
    padding-top: 20px;
}

.imgdemo{
    width: 50%;
}
.imgdemo1{
    margin-top: 1%;
    width: 100%;
    text-align: left;
    height: auto;
}

.imgdemo1>img{
    width: 80%;
    height: auto;
    margin-left: 10%;
}
.sale{
    width: 40%;

}
.sale>div{
    margin-left: 10%;
}
.sale>div>h2:first-child{
    color: red;
}

.dau{
    border: groove 1px;
    border: width 1px;
    line-height: 37px;
    border-color: #000;
    width: 39px;
    text-align: center;
    font-size: auto ;
    /* padding: 0px 6px; */
    cursor: pointer;
    background-color: aliceblue;

}

#SL{
    line-height: 30px;
    text-align: center;
    width: 60%;
}
.TSL{
    border-radius:10px ;
    border-color: rgb(238, 43, 43);
    box-shadow: red 1px 1px 10px;
    margin-left: 19% ;
    /* text-align: center; */
    background: rgb(238, 43, 43);
    font-style: italic;
}
.TSL h3{
    line-height: 25px;
    margin: 10px 0px 10px 0px ;
}
.TTSP{
    margin: auto;
    width: 80%;
    background-color: rgba(201, 209, 130, 0.795);
    padding: 0% 1% 10px 1%;
    height: auto;

    /* overflow: scroll; */
    /* box-sizing: 100%; */
}

.TTSP>div>div{
    display: flex;
    width: 50%;
    background-color: rgba(133, 115, 115, 0.377);
    position: relative;
}
.TTSP>div{
    display: flex;
}
.TTSP img{
    width: 20px;
    height: 20px;
}
.TTSP>div>div>div{
    padding: 3px;

}
.TTSP>div>div:first-child{
    /* background: #000; */
    margin: 3px 1px 3px 0px;
   
}
.TTSP>div>div:last-child{
    /* background: #000; */
    margin: 3px 0px 3px 1px;
   
}
.TTSP>div>div>div:last-child{
    position: absolute;
    right: 0px;
    /* background: #000; */
}

/*-------------CHI TIET SAN PHAN ----------------- */

/*-------------------- CSS Navbar -------------------- */

.topnav {
    flex-grow: 10;
    overflow: hidden;
}


.logows{
    font-size: 2.5rem;
    color:var(--black);
    font-weight: bold;
    padding-top: 1%;
    padding-left: 1%;
}
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding-top: 25px ;
    padding-left: 30px;
    text-decoration: none;
    font-size: 17px;
}
  
/*--------- CSS LEFT MENU------------*/
.select-css {
	display: block;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	width: 100%;
	max-width: 100%; 
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
	display: none;
}
.select-css:hover {
	border-color: #888;
}
.select-css:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #222; 
	outline: none;
}
.select-css option {
	font-weight:normal;
}
.danhmuc {
    border-style: groove;
    border-color: blue;
    background-color: rgb(163, 186, 34);
    color: rgb(153, 34, 34);
    text-align: center;
}
.danhmuc2 {
    background-color: rgb(174, 202, 48);
}
.Sanpham {
    width: 100%;
    background-color: burlywood;
    padding: 1px 0px 1px 0px;
    margin-left:-5px ;
    margin-top: 15px;
    border-inline: 16px solid green ;
    text-align: center;
}
label {
    font-weight: 700;
    font-size: 20px;
}

#timkiem {
    width: 80%;
}
/* ---------------CSS LEFT MENU -------*/
.body {
    display: flex;
}

.content {
    margin-left: 1%;
    display: block;
    padding-left: 10px;
    width: 80%;
    background-color: aquamarine;
    height: auto;
    padding-bottom: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 20px;
}
.tenxe{
    font-family: sans-serif;
}
.lienhe {
   width: 100%;
    font-family: sans-serif;
    margin: 3px; 
    margin-top: 7px;
    text-align: center;
}
.product {
    border-style: groove;
    width: 430px;
    border-radius: 15px;
    margin: 20px;
    float: left;
    border-color: blueviolet;
    background-color: #f64f59;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
@media (max-width: 800px){
    .product {
        width: 90%;
    }
}
.product img{
    width: 90%;
    height: 80%;
    image-rendering: pixelated;
    object-fit:fill;
    padding-top: 15px;
}
.product p{
    margin: 0;
    padding: 0;
}
.wrapper {
    border-top: greenyellow groove 20px;
    display: block;
    width: 100%;
    background-color: rgba(153, 205, 50, 0);
    /* margin-top:20px; */
    margin: 0;
    padding: 0;
    border-radius: 20px;
}
.product-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.button {  
    margin-top: 14%;
}
.trang{
    margin: 30px 0px 0px 50%; 
}
/* Phân trang */
.pagination {
    width: 100%;
    /* position: absolute; */
    left: 30px;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
}
.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
} 
.pagination a:hover:not(.active) {background-color: #ddd;}
.pagination a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.pagination a:last-child {
    border-bottom-right-radius: 5px;
}

/* Phân thân cuoi chuong trinh */

/* reponsive footer */
.footer {
    width: 100%;
}
.footer>h1{
    width: 100%;
    text-align: center;
}
.lienlac{
    width: 100%;
    font-family: sans-serif;
    float: left;
    background-color: #ffec84;
    margin-top: 10px;
    justify-content: space-around;
    padding-top: 50px; 
    padding-bottom: 50px;
    margin-bottom: 5px;

}
.lienlac>.trong{
    width:25%;
    height: auto;
    float:left;
    padding-left: 8% ;
}

@media (max-width: 800px) {
 
    .lienlac>.trong{
        width:50%;
        height: auto;
        float:left;
        padding-left: 8% ;
        padding-bottom: 10px;
    }
}
.thongtin{
    background-color: #ffec84;
    width: 100%;
    float: left;
}
.loiket{
    width: 35%;
    padding-left: 8%;
    border: 1px soid black ;
    float: left;
    color: #ddd;
}
.menubottom{
    padding-left: 10%;
    width: 30%;
    border: 1px soid black ;
    color: #ddd;
    float: left;
}
.lienketicon{
    margin-top: 10px;
    width: 35%;
    padding-left: 5%;
    float: left;
}
.lienketicon .iconft{
    height: 70px;
}
@media (max-width: 800px) {
    .loiket{
        width: 100%;
        padding-left: 8%;
        padding-right: 5%;
        border: 1px soid black ;
        float: left;
        color: #ddd;
    }
    .menubottom{
        padding-left: 13%;
        width: 50%;
        border: 1px soid black ;
        color: #ddd;
        float: left;
    }
    .lienketicon{
        margin-top: 10px;
        width: 50%;
        padding-left: 5%;
        float: left;
    }
    .lienketicon .iconft{
        height: 70px;
    }

}

.lienketicon>a>img:hover{
    cursor: pointer;
}
.nav1{
    padding: 5px;
}
.nav1>a {
    color: #ddd ;
}
.nav1>a:hover {
    cursor: pointer;
}

@media only screen and (max-width: 2000px){
    /* .body{
        display: block;
    }
    .content{
        width: 100%;
        margin: 0;
    }
    .left-menu{
        width: 100%;
    } */
    .product {
        height:auto;
    }
    img {
        object-fit:contain;
    }
    
}

@media only screen and (max-width: 1000px){
    .kt1{
        display: block;
    }
    .imglogwaper{
        width: 40%;
    }
    .frmlog{
        width: 60%;
    }
    .frmsigup{
        width: 60%;
    }
    .TSL{
        margin-left: 12.5%;
    }
    .left-menu{
            width: 25%;
    }
    .product {
        height:auto;
    }
    img {
        object-fit:contain;
    }
        
       
}
@media only screen and (max-width: 800px){
    
    .imglogwaper{
        display: none;
    }
    .frmlog{
        margin-left: 10%;
        width: 80%;
    }
    .frmsigup{
        margin-left: 10%;
        width: 80%;
    }
    .TSL{
        margin-left: 20%;
    }
    .left-menu{
        width: 100%;
    }
    .chitietsp{
        display: block;
    }
    .imgdemo{
        width: 80%;
        /* height: 250px; */
        margin: auto;
    }
    .sale{
        width: 80%;
        margin: auto;
    }   
}
@media only screen and (max-width: 600px){
    .frmlog{
        /* margin-left: 10%; */
        width: 100%;
        margin: 0px;
    }
    .frmsigup{
        margin: 0px;
        width: 100%;
    }
    .TSL{
        margin-left: 10%;
    } 
    .left-menu{
        width: 100%;
    }
    .content {
        width: 100%;
    }
    img {
        object-fit: contain;
    }
    .product {
        height:fit-content; 
    }
   
}